@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select {
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/* CUSTOM CSS */

body {
	min-height: 100vh;
	background: white url("/images/bg-header-mobile.png")
		no-repeat top center;
	font-family: "Bai Jamjuree", sans-serif;
	font-size: 1.125rem; /*18px*/
	color: hsl(210, 10%, 33%);
}

section,
.buttons,
.tools,
dl,
.flexbox,
footer,
footer div:first-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section {
	padding: 0 0.9rem 0;
	text-align: center;
	gap: 1rem;
}

section:first-child {
	padding-top: 6rem;
}

section:nth-child(2) {
	padding: 5rem 0.9rem 0;
}

section:nth-child(4) {
	padding: 10rem 0.9rem;
}

section a {
	margin-bottom: 2.5rem;
}

h1,
h2 {
	font-weight: 600;
	font-size: 2rem;
}

p,
dd {
	line-height: 1.8rem;
	color: hsl(201, 11%, 66%);
	margin-bottom: 2rem;
}

.buttons {
	gap: 1.2rem;
}

button {
	border: none;
	color: white;
	width: 20rem;
	padding: 1.2rem 1rem;
	border-radius: 2rem;
	cursor: pointer;
	font-size: 1.2rem;
}

button:first-child {
	background-color: hsl(171, 66%, 44%);
}

button:last-child {
	background-color: hsl(233, 100%, 69%);
}

button:hover {
	opacity: 0.8;
	transition: ease-out 0.2s;
}

.tools {
	gap: 1.5rem;
}

dt,
dd p:first-child {
	font-weight: 600;
	font-size: 1.6rem;
}

dd p:first-child {
	color: hsl(210, 10%, 33%);
}

dl {
	margin-bottom: 10rem;
}

.flexbox {
	gap: 4rem;
}

.image {
	margin: 2rem 0;
}

dd {
	margin-bottom: 3rem;
}

footer {
	padding: 4rem 4rem;
	width: 100vw;
	background-color: hsl(201, 11%, 96%);
	gap: 2rem;
	text-align: center;
}

.logo {
	height: 4rem;
}

footer a {
	text-decoration: none;
}

footer ul li {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

footer ul li a {
	color: hsl(210, 10%, 33%);
}

footer div {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

/*-- MEDIA QUERIES --*/

@media (min-width: 380px) {
	body {
		background: white url("/images/bg-header-desktop.png")
			no-repeat top center;
	}

	section {
		padding: 0 1rem 0;
	}

	p {
		max-width: 44rem;
	}
}

@media (min-width: 1024px) {
	section:first-child {
		padding: 10rem 0 6rem;
	}

	h1 {
		font-size: 3rem;
	}

	.buttons {
		flex-direction: row;
		gap: 1rem;
	}

	button {
		width: 15rem;
		padding: 0.9rem;
	}

	.snippet-tracking {
		padding-right: 2rem;
		display: flex;
		justify-content: flex-end;
		gap: 3.5rem;
		text-align: left;
		margin-bottom: 10rem;
	}

	.snippet-tracking img {
		width: 80%;
		margin-left: -2.4rem;
	}

	.snippet-tracking dl {
		align-items: flex-start;
	}

	.snippet-tracking dl {
		margin-bottom: 0;
	}

	.snippet-tracking dd {
		max-width: 30rem;
	}

	.about dl {
		align-items: flex-start;
	}

	.tools {
		flex-direction: row;
		align-items: flex-start;
	}

	.tools div {
		width: 20rem;
	}

	.tools dt {
		height: 4rem;
	}

	.tools div p {
		width: 100%;
	}

	.flexbox {
		flex-direction: row;
	}

	footer {
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
	}

	footer div:first-child {
		flex-direction: row;
	}

	footer ul {
		width: 35rem;
		height: 5rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
	}

	ul li:nth-child(2) {
		grid-column: 1;
		grid-row: 2 / 2;
	}

	ul li:nth-child(4) {
		grid-column: 2;
		grid-row: 2 / 2;
	}
	ul li:nth-child(5) {
		grid-column: 3;
		grid-row: 1 / 1;
	}
}

@media (min-width: 1200px) {
	.main p {
		font-size: 1.2rem;
	}

	.about h1,
	h2,
	body section:last-of-type h1 {
		font-size: 2.5rem;
	}
}

@media (min-width: 1440px) {
	.snippet-tracking img {
		margin-left: -8rem;
	}

	.snippet-tracking {
		gap: 8rem;
	}

	.tools div {
		width: 25rem;
	}

	.flexbox {
		gap: 6.5rem;
	}

	footer {
		padding: 2.5rem 8rem;
	}

	footer div {
		gap: 2rem;
	}

	footer ul {
		margin-left: 8rem;
	}
}